# JobOffersJR

./: .gitignore  pom.xml
src/integration/java/com/junioroffers/: BaseIntegrationTest.java
src/integration/java/com/junioroffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/com/junioroffers/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/com/junioroffers/controller/error/: OfferUrlDuplicateErrorIntegrationTest.java
src/integration/java/com/junioroffers/features/: SampleJobOffersResponse.java  TypicalScenarioOffersIntegrationTest.java
src/integration/java/com/junioroffers/http/error/: OfferHttpClientIntegrationTest.java  OfferHttpClientTestConfig.java
src/integration/java/com/junioroffers/scheduler/: HttpOffersSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/com/junioroffers/: JobOffersApplication.java
src/main/java/com/junioroffers/domain/loginandregister/: LoginAndRegisterFacade.java  LoginRepository.java  User.java  UsernameNotFoundException.java
src/main/java/com/junioroffers/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/junioroffers/domain/offer/: BeanConfiguration.java  Education.java  Offer.java  OfferDuplicatedException.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferService.java
src/main/java/com/junioroffers/infrastracture/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/com/junioroffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/com/junioroffers/infrastructure/clock/: ClockConfig.java
src/main/resources/: application.yml
src/test/java/com/junioroffers/domain/loginandregister/: InMemoryLoginRepositoryTest.java  LoginAndRegisterFacadeTest.java
src/test/java/com/junioroffers/domain/offer/: InMemoryFetcherTestImpl.java  InMemoryOfferRepository.java  OfferFacadeTest.java  OfferFacadeTestConfiguration.java
(+33 files in other folders)
